{
  "name": "skill-port",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "api:dev": "pnpm --filter @skill-port/api dev",
    "api:test": "pnpm --filter @skill-port/api test",
    "api:db:generate": "pnpm --filter @skill-port/api db:generate",
    "api:db:migrate": "pnpm --filter @skill-port/api db:migrate",
    "api:db:studio": "pnpm --filter @skill-port/api db:studio",
    "auth:secret": "pnpm dlx @better-auth/cli@latest secret",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint apps/api packages && pnpm --filter @skill-port/web lint",
    "lint:fix": "oxlint apps/api packages --fix && pnpm --filter @skill-port/web lint:fix"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
