{
  "name": "@skill-port/employee-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 3002",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview --host 0.0.0.0 --port 3002",
    "typecheck": "nuxt typecheck",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@skill-port/api-client": "workspace:*",
    "@skill-port/contracts": "workspace:*",
    "@skill-port/shared": "workspace:*",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
